#BlueJ class context
comment0.target=AbstractPageableWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ AbstraatPageableWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ cellSize
comment1.target=AbstractPageableWorld(int,\ int,\ int)
comment10.params=
comment10.target=void\ movePageLeft()
comment11.params=
comment11.target=void\ movePageUp()
comment12.params=
comment12.target=void\ movePageDown()
comment13.params=
comment13.target=void\ started()
comment2.params=
comment2.target=Page\ createPage()
comment3.params=x\ y
comment3.target=Page\ getPage(int,\ int)
comment4.params=pageX\ pageY
comment4.target=java.lang.String\ getPageKey(int,\ int)
comment5.params=page
comment5.target=void\ setActivePage(Page)
comment6.params=page
comment6.target=void\ removePageObjects(Page)
comment7.params=pageX\ pageY
comment7.target=void\ removePageObjects(int,\ int)
comment8.params=pageX\ pageY
comment8.target=void\ moveToPage(int,\ int)
comment9.params=
comment9.target=void\ movePageRight()
numComments=14
