#BlueJ class context
comment0.target=Page
comment0.text=\n\ Write\ a\ description\ of\ class\ Page\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Page()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Page\n
comment2.params=
comment2.target=Page\ createPage()
comment3.params=obj\ actors
comment3.target=int\ spawn(greenfoot.Actor,\ java.util.List)
comment4.params=
comment4.target=java.util.List\ getActors()
comment5.params=actor
comment5.target=void\ onActorFound(greenfoot.Actor)
numComments=6
