#Greenfoot project file
class.Bomb.image=bomb.png
class.Food.image=bananas.png
class.HelpButon1.image=blue-draught.png
class.HelpButon2.image=blue-draught.png
class.HelpButon3.image=blue-draught.png
class.HelpButon4.image=blue-draught.png
class.HelpButon5.image=blue-draught.png
class.HelpEscape.image=button-red.png
class.MyWorld.image=corkboard.jpg
class.MyWorldDOWN.image=corkboard.jpg
class.MyWorldL.image=corkboard.jpg
class.MyWorldR.image=corkboard.jpg
class.MyWorldUP.image=corkboard.jpg
class.Restart.image=button-green.png
class.Stone.image=rock.png
class.TPcraft.image=button-red.png
class.TPhelp.image=blue-draught.png
class.Wood.image=tree2.png
class.You.image=man01.png
dependency1.from=Help
dependency1.to=HelpButon1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Restart
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=You
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TPcraft
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TPhelp
dependency13.type=UsesDependency
dependency14.from=MyWorldDOWN
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=MyWorldDOWN
dependency15.to=Wood
dependency15.type=UsesDependency
dependency16.from=MyWorldDOWN
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=MyWorldDOWN
dependency17.to=Restart
dependency17.type=UsesDependency
dependency18.from=MyWorldDOWN
dependency18.to=You
dependency18.type=UsesDependency
dependency19.from=MyWorldDOWN
dependency19.to=TPcraft
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=HelpButon2
dependency2.type=UsesDependency
dependency20.from=MyWorldDOWN
dependency20.to=Stone
dependency20.type=UsesDependency
dependency21.from=MyWorldDOWN
dependency21.to=TPhelp
dependency21.type=UsesDependency
dependency22.from=MyWorldUP
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=MyWorldUP
dependency23.to=Wood
dependency23.type=UsesDependency
dependency24.from=MyWorldUP
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=MyWorldUP
dependency25.to=Restart
dependency25.type=UsesDependency
dependency26.from=MyWorldUP
dependency26.to=You
dependency26.type=UsesDependency
dependency27.from=MyWorldUP
dependency27.to=TPcraft
dependency27.type=UsesDependency
dependency28.from=MyWorldUP
dependency28.to=Stone
dependency28.type=UsesDependency
dependency29.from=MyWorldUP
dependency29.to=TPhelp
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=HelpButon3
dependency3.type=UsesDependency
dependency30.from=MyWorldL
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=MyWorldL
dependency31.to=Wood
dependency31.type=UsesDependency
dependency32.from=MyWorldL
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=MyWorldL
dependency33.to=Restart
dependency33.type=UsesDependency
dependency34.from=MyWorldL
dependency34.to=You
dependency34.type=UsesDependency
dependency35.from=MyWorldL
dependency35.to=TPcraft
dependency35.type=UsesDependency
dependency36.from=MyWorldL
dependency36.to=TPhelp
dependency36.type=UsesDependency
dependency37.from=MyWorldR
dependency37.to=Food
dependency37.type=UsesDependency
dependency38.from=MyWorldR
dependency38.to=Wood
dependency38.type=UsesDependency
dependency39.from=MyWorldR
dependency39.to=Bomb
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=HelpButon4
dependency4.type=UsesDependency
dependency40.from=MyWorldR
dependency40.to=Restart
dependency40.type=UsesDependency
dependency41.from=MyWorldR
dependency41.to=You
dependency41.type=UsesDependency
dependency42.from=MyWorldR
dependency42.to=TPcraft
dependency42.type=UsesDependency
dependency43.from=MyWorldR
dependency43.to=Stone
dependency43.type=UsesDependency
dependency44.from=MyWorldR
dependency44.to=TPhelp
dependency44.type=UsesDependency
dependency45.from=Restart
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Restart
dependency46.to=Food
dependency46.type=UsesDependency
dependency47.from=Restart
dependency47.to=Wood
dependency47.type=UsesDependency
dependency48.from=TPhelp
dependency48.to=Help
dependency48.type=UsesDependency
dependency49.from=TPcraft
dependency49.to=Craft
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=HelpButon5
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=You
dependency50.type=UsesDependency
dependency51.from=Bomb
dependency51.to=Food
dependency51.type=UsesDependency
dependency52.from=Bomb
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=HelpEscape
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=HelpButon1
dependency54.to=Help1
dependency54.type=UsesDependency
dependency55.from=You
dependency55.to=Food
dependency55.type=UsesDependency
dependency56.from=You
dependency56.to=Wood
dependency56.type=UsesDependency
dependency57.from=You
dependency57.to=MyWorldR
dependency57.type=UsesDependency
dependency58.from=You
dependency58.to=MyWorldL
dependency58.type=UsesDependency
dependency59.from=You
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=Help
dependency6.to=HelpEscape
dependency6.type=UsesDependency
dependency60.from=You
dependency60.to=MyWorldUP
dependency60.type=UsesDependency
dependency61.from=You
dependency61.to=MyWorldDOWN
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wood
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=61
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Help1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Help2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Help3Escape
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorldDOWN
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HelpEscape
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Wood
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Craft
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Restart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorldUP
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Help4Escape
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HelpButon5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HelpButon4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HelpButon3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HelpButon2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Help2Escape
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HelpButon1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorldL
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=You
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MyWorldR
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Help1Escape
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Help5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TPhelp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TPcraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Help3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Help4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Help
xPosition=0
yPosition=0
